# Generated by Django 3.1.7 on 2021-04-10 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ddns', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Record',
            new_name='ARecord',
        ),
        migrations.AlterField(
            model_name='host',
            name='host',
            field=models.CharField(max_length=253, verbose_name='Host for the record'),
        ),
    ]
