# Generated by Django 3.1.7 on 2021-04-10 10:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ddns', '0002_auto_20210410_0906'),
    ]

    operations = [
        migrations.CreateModel(
            name='TXTRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
                ('txt', models.CharField(max_length=45)),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('host', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='records_txt', to='ddns.host')),
            ],
            options={
                'ordering': ['-time'],
            },
        ),
    ]
